c:\users\user\documents\visual studio 2015\Projects\BankBlack30102016\BankBlack30102016\bin\Debug\BankBlack30102016.exe.config
C:\Users\user\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\bin\Debug\BankBlack30102016.exe
C:\Users\user\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\bin\Debug\BankBlack30102016.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.ViewMain.resources
C:\Users\user\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.Properties.Resources.resources
C:\Users\user\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.csproj.GenerateResource.Cache
C:\Users\user\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.exe
C:\Users\user\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.AddNewCredit.resources
C:\Users\user\documents\visual studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.AddingNewCreditReport.resources
C:\Users\user\documents\visual studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.AddNewPayment.resources
C:\Users\user\documents\visual studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.AddNewPaymentReport.resources
C:\Users\user\documents\visual studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.csprojResolveAssemblyReference.cache
C:\Users\user\documents\visual studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.AddNewDebtor.resources
C:\Users\SV\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\bin\Debug\BankBlack30102016.exe.config
C:\Users\SV\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.exe
C:\Users\SV\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.pdb
C:\Users\SV\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\bin\Debug\BankBlack30102016.exe
C:\Users\SV\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\bin\Debug\BankBlack30102016.pdb
C:\Users\SV\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.csprojResolveAssemblyReference.cache
C:\Users\SV\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.AddingNewCreditReport.resources
C:\Users\SV\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.AddNewCredit.resources
C:\Users\SV\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.AddNewDebtor.resources
C:\Users\SV\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.AddNewPayment.resources
C:\Users\SV\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.AddNewPaymentReport.resources
C:\Users\SV\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.ViewMain.resources
C:\Users\SV\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.Properties.Resources.resources
C:\Users\SV\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.csproj.GenerateResource.Cache
C:\Users\1234\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\bin\Debug\BankBlack30102016.exe.config
C:\Users\1234\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.exe
C:\Users\1234\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.pdb
C:\Users\1234\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\bin\Debug\BankBlack30102016.exe
C:\Users\1234\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\bin\Debug\BankBlack30102016.pdb
C:\Users\1234\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.csprojResolveAssemblyReference.cache
C:\Users\1234\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.AddingNewCreditReport.resources
C:\Users\1234\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.AddNewCredit.resources
C:\Users\1234\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.AddNewDebtor.resources
C:\Users\1234\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.AddNewPayment.resources
C:\Users\1234\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.AddNewPaymentReport.resources
C:\Users\1234\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.ViewMain.resources
C:\Users\1234\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.Properties.Resources.resources
C:\Users\1234\Documents\Visual Studio 2015\Projects\BankBlack30102016\BankBlack30102016\obj\Debug\BankBlack30102016.csproj.GenerateResource.Cache
